# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b301183784d64524170039495d66e51ae527d4c3ceea4cece88dfb3cb3edc240af522248f7387c673b628eb4029da9428b167274d889a86d0be485656d827407

test:
  secret_key_base: e3baefed3ff62e56b932990c5d1f9b4d36c60fd8bb50d4e2d08bfe022adf446532399d4e0859990affc40f1704d8a4192e7677c1066f9f60622969865510b16e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
